.dashboard-container {
  padding: 20px;
  margin-top: 70px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.dashboard-card, .dashboard-card-start {
  flex: 1 1 250px;
  max-width: 300px;
  background-color: #EE61CF;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-container {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-thead {
  background-color: #EE61CF;
  color: white;
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

.action-create {
  background-color: green;
  font-weight: bold;
  color: #f8f9fa;
  border-radius: 150rem;
  padding: 4px 10px;
  margin:5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.action-update {
  background-color: blue;
  font-weight: bold;
  color: #f8f9fa;
  border-radius: 150rem;
  padding: 4px 8px;
  margin:5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.action-delete {
  background-color: red;
  font-weight: bold;
  color: #f8f9fa;
  border-radius: 15rem;
  padding: 4px 10px;
  margin:5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

@media (max-width: 768px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .table-container {
      overflow-x: auto;
  }
}
