* {
    font-family: 'Poppins', sans-serif;
}

#bodyDiv {
    background: linear-gradient(45deg, rgba(208, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 102, 255, 1) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center;
    overflow: hidden;
    margin-top: -80px;
}

.card {
    border-radius: 1rem;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
}

.card-body {
    padding: 1.5rem 1.5rem !important;    
}

#headingLogo {
    background: linear-gradient(90deg, rgba(0,102,255,1) 0%, rgba(208,0,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.d-grid .btn {
    background: linear-gradient(90deg, #4d00ff, #ff00cc);
    border: none;
    padding: 10px;
    font-size: 14px;
}

.d-flex.justify-content-center.gap-3 a img {
    width: 25px;
    height: 25px;
}

.custom-image {
    border-radius: 1rem 0 0 1rem;
    width: 100%;
    height: 635px;
    object-fit: cover; 
    object-position: center;
}

label {
    font-size: 12px;
    padding-bottom: 5px;
}

.form-control {
    border: 1px solid #007bff !important;
    padding: 8px !important;
    font-size: 14px;
}

.form-check-label {
    font-size: 12px;
}

.text-center {
    font-size: 13px;
}

.d-flex.align-items-center.mb-4 {
    font-size: 13px;
}